{
  "name": "@habitual/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./api": "./src/api/index.ts",
    "./analytics": "./src/analytics.ts",
    "./models": "./src/models/index.ts",
    "./db": "./src/db/index.ts",
    "./sms": "./src/sms/index.ts"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@pothos/core": "4.13.1",
    "@pothos/plugin-scope-auth": "4.1.7",
    "@repo/ai": "workspace:*",
    "@repo/analytics": "workspace:*",
    "@repo/api": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/sms": "workspace:*",
    "drizzle-orm": "0.45.2",
    "effect": "3.21.4",
    "graphql": "16.14.2"
  },
  "devDependencies": {
    "@tooling/typescript": "workspace:*",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "tsx": "4.23.11",
    "typescript": "6.0.3"
  }
}
