{
  "name": "@habitual/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "clean": "rm -rf .turbo .next node_modules",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "7.5.13",
    "@habitual/core": "workspace:*",
    "@repo/api": "workspace:*",
    "@repo/design": "workspace:*",
    "@repo/payments": "workspace:*",
    "@repo/sms": "workspace:*",
    "@repo/ui": "workspace:*",
    "@sentry/nextjs": "10.64.0",
    "@t3-oss/env-nextjs": "0.13.11",
    "effect": "3.21.4",
    "graphql": "16.14.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@tooling/typescript": "workspace:*",
    "@types/node": "22.13.9",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3"
  }
}
